<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    
    <title>Cadastro</title>
</head>
<body>
    <div id="content">
        
                <img id="logo-form" src="./img/cadastroformlogo.png"/>

                 <div id="text"><p><strong>Seja bem-vindo(a)!</strong></p><p>Preencha os campos para se cadastrar</p></div>
            
    
                 <form id="singup-form">
                         <label for="nome" id="nome">Nome</label>
                         <input name="nome" id="nameForm" /><br>
                         <label for="email" id="email">E-mail</label>
                         <input type="email" id="emailForm"/><br>
                         <button type="submit" id="prosseForm">Prosseguir</button>
                </form>
            
    </div>
    <div id="teste">

    </div>
                
</body>
<script src="cad.js"></script>
</html>